<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>vue-demo1</title>
    <link rel="stylesheet" href="./static/css/pcreset.css">
    <style type="text/css">
      .navs{
        width: 100%;
        height: 60px;
        line-height: 59px;
        border-bottom: 1px solid #ddd;
        background: #f5f5f5;
      }
      .center{
        width: 1200px;
        margin:0 auto;
      }
      .nav_left{
        float: left;
        width: 600px;
      }
      .logo{
        font-size: 18px;
        color: #999;
        float: left;
        margin-right: 10px;
      }
      .nav_left ul li{
        float: left;
        margin: 0 20px;
      }
      .nav_left li a{
        font-size: 16px;
        color: #999;
      }
      .nav_left li a.router-link-exact-active{
        color: #444;
      }
      .nav_right{
        float: right;
      }
      .nav_right a{
        color: #999;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
